{"cameraSetting": {"gain": 23.0, "exposureTime": 120, "BalanceRed": 1200, "BalanceGreen": 1024, "BalanceBlue": 1957, "Width": 4096, "Height": 1024, "OffsetX": 0}, "CnnSetting": {"cnnPath": "./resources/EMG_2025_24_06_v1_l.engine"}, "AppSetting": {"appPathSetting": "resources/settings.json"}}