{
  "cameraSetting": {
    "gain": 10.0,
    "exposureTime": 7777
  },
  "CnnSetting": {
    "cnnPath": "./resources/yolov8s.engine"
  },
  "AppSetting": {
    "appPathSetting":"resources/settings.json"
  }
}